<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		*{
			padding: 0;
			margin: 0;
		}

		.backgr{
			background-color: #000;
			/* width: 1400px; */
			height: 5000px;
			
		}
		
		.first{
			/* width: 1400px; */
			max-width: 100%;
			min-width: 300px;
			height: 765px;
			background-color: #ebf5ec;
			/* background-image: url(./photo/greenbg.jpg); */
			background-size:cover;
			position:relative;
			
		}
				.tina{
					width: 300px;
					height: 765px;
					font-size:150px;
					text-align: center;
					writing-mode: vertical-lr;
					text-orientation: upright;
					/* position:relative; */
					font-weight: lighter;
					color: #808080;
					/* text-shadow: 30px 10px #f1f1f1; */
				}
			


				
				
				.tina2{
					width: 100px;
					height: 765px;
					font-size:50px;
					text-align: center;
					writing-mode: vertical-lr;
					/* text-orientation: upright; */
					position:relative;
					font-weight: lighter;
					padding: 480px 0px 0px 0px ;
					letter-spacing: 20px;
					color: #8eb69e;
					color: #808080;

					/* background-color: #000; */
		 
				}
				.myphoto{
					max-width: 400px;
					min-width: 50px;
					position: absolute;
					bottom:30px;
					left: 45vw;
					/* box-shadow: 3px 3px 0 0  #cccccc; */
					/* -webkit-box-shadow: 0 0 15px #cccccc;
					-moz-box-shadow: 0 0 15px #cccccc;
					box-shadow: 0 0 30px #cccccc; */
					
				}

				.myphoto:hover{
					bottom:33px;
					left: 43vw;
					-webkit-box-shadow: 0 0 10px #A9A9A9;
					-moz-box-shadow: 0 0 15px #A9A9A9;
					box-shadow: 0 0 30px #cccccc;

				}
					
				/* @media (min-width: 500px) {
				  .c1 {
				    width: 30%;
				    order: 1;
				  } */



				


		.workexp{
			width: 100%;
			height: 765px;
			background-color: #fff;
			position: relative;
			
		}
				
				.workexptitle{
					font-size: 40px;
					text-decoration-color: #000;
					font-weight: lighter;
					display: flex;
					justify-content: center;
					padding: 80px ;
					letter-spacing: 10px;
					color: #808080;
					text-shadow: 1px 1px 1px #D3D3D3;
					
					
				}

				.workexpzonebig{

					display: flex;
					justify-content: space-between;
					position:absolute;
					vertical-align: center;
					bottom: 40vh;
					padding: 0px 0px 0px 100px;
					text-align: center;
					color: #808080;

				}
						.workexpzone1{
							/* background-color: #000; */
							margin: 0 10px 0 10px;
							

						}	
								.workexpimg1{
									width: 200px;
									
									
								}

								.workexpcontent1{
									width: 200px;
									/* left: 60px; */
									color: #808080;
									display: none;
									position:absolute;
									text-align: center;
									font-weight: lighter;
									font-size: 13px;
									/* margin: 0 0 0 100px; */
									/* background-color: #f44; */


						}
						
						.workexpzone2{
							/* background-color: #000; */
							margin: 0 10px 0 10px;

						}
								.workexpimg2{
									width: 200px;
								}

								.workexpcontent2{
									color: #808080;
									display: none;
									position:absolute;
									width: 200px;
									/* left: 300px; */
									font-weight: lighter;
									font-size: 13px;
									/* margin: 0 0 0 60px; */
									/* background-color: #f44; */
								}
						
						.workexpzone3{
							/* background-color: #000; */
							margin: 0 10px 0 10px;

						}
								.workexpimg3{
									width: 200px;
								}

								.workexpcontent3{
									color: #808080;
									display: none;
									position:absolute;
									width: 200px;
									/* left: 530px; */
									font-weight: lighter;
									font-size: 13px;
									/* margin: 0 0 0 45px; */
									/* background-color: #f44; */
								
								}
						
						.workexpzone4{
							/* background-color: #000; */
							margin: 0 10px 0 10px;

						}
								.workexpimg4{
									width: 200px;
								}

								.workexpcontent4{
									color: #808080;
									display: none;
									position:absolute;
									width: 200px;
									/* left: 755px; */
									font-weight: lighter;
									font-size: 13px;
									/* margin: 0 0 0 20px; */
									/* background-color: #f44; */
									
									

								}

						
						.workexpzone5{
							/* background-color: #000; */
							margin: 0 10px 0 10px;

						}
								.workexpimg5{
									width: 200px;
								}

								.workexpcontent5{
									color: #808080;
									display: none;
									position:absolute;
									width: 200px;
									/* left: 960px; */
									font-weight: lighter;
									font-size: 13px;
									/* margin: 0 0 0 10px; */
									/* background-color: #f44; */
									
								}



		.license{
			width: 100%;
			height: 380px;
			background-color: #fff;
			position: relative;

		}
				.licenseimg{
					width: 300px;
					height: 380px;
					background-color: #d4e7d3;
					position: absolute;

				}

				.licensetextzone{
					width: 1100px;
					height: 380px;
					background-color: #ebf5ec;
					position: absolute;
					right: 0vw;

				}

				.licensetitle{
					right: 0px;
					top: 25%;
					font-size: 80px;
					line-height: 100px;
					writing-mode: vertical-lr;
					position: absolute;
					font-weight: lighter;
					/* letter-spacing: 20px; */
					color: #8eb69e;
					/* text-shadow: 1px 1px 1px #D3D3D3; */


				}

				.licensetext{
					padding: 80px 100px 100px 200px;
				  	font-weight:normal;
				  	line-height: 50px;
				  	color: #808080;
				  	font-weight: lighter;
				}
				

				ul {
				  list-style-type: none;
				}


		.award{
			width: 100%;
			height: 380px;
			background-color: #c3d6dd;

		}
				.awardimg{
					
					width: 300px;
					height: 380px;
					background-color: #d4e7d3;
					right: 1vw;
					position: absolute;
				}

				.awardtextzone{
					width: 1100px;
					height: 380px;
					background-color: #c3d6dd;
					position: absolute;					
				}

				.awardtitle{
					left: 0px;
					top: 25%;
					font-size: 80px;
					line-height: 100px;
					writing-mode: vertical-lr;
					position: absolute;
					font-weight: lighter;
					color: #8eb69e;



				}

				.awardtext{
					padding: 50px 100px 100px 600px;
				  	font-weight:normal;
				  	line-height: 50px;
				  	color: #808080;
				  	font-weight: lighter;
				}





		.skills{
			width: 1400px;
			height: 765px;
			background-color: #fff;

		}
				.skillstitle{
					font-size: 40px;
					display: flex;
					justify-content: center;
					text-align: center;
					font-weight: lighter;
					bottom: 30px;
					color: #808080;
					font-weight: lighter;
					text-shadow: 1px 1px 1px #D3D3D3;
					padding: 70px ;

				}

				.skillschart{
					top: 10%;
					left: 50%;
					width: 800px;
					justify-content: center;
					/* background-color: #000; */
					margin: 20px 0px 150px 300px ;


				}

				/* .box{width:100%; float:left;}  */
				/* .zone{width:100%; height:100%;} */

		
		
					
				
		
		.project{
			width: 100%;
			height: 765px;
			background-color: #fff;
			position:relative;
		}
			.projecttitle{
			/* background-color: #f00; */
			width: 150px;
			height: 765px;
			font-size: 55px;
			color: #808080;
			writing-mode: vertical-lr;
			position: absolute;
			font-weight: lighter;
			/* z-index: 11; */
			
			padding: 120px 0px 0px 0px;
			letter-spacing: 10px;
			text-shadow: 1px 1px 1px #D3D3D3;


			}



			.projectleft{
				width: 700px;
				height: 765px;
				/* background-color: #ff0; */
				position:relative;
				/* z-index: 10; */
			}
					.projectzoneleft1{
						/* background-color: #ff7744; */
						width: 50vw;
						height: 18vw;
						position:relative;

					}
							.projectimg1{
								width:200px ;
								height: 200px;
								position: absolute;
								right: 20px;
								top: 80px;
								transition: all 0.7s;

							}
									.projectimg1:hover{
										transform: scale(1.2);
										z-index: 3;
									}

							/* .projectimg1:hover */

							.projecttext1{
								/* visibility: hidden; */
								width:400px ;
								height: 100px;
								font-size: 10px;
								position: absolute;
								left: 100px;
								top: 40px;
								color: #808080;
								display: none;
								
								
			
							}

					.projectzoneleft2{
						/* background-color: #ff5555; */
						width: 50vw;
						height: 18vw;
						position:relative;
					}
							.projectimg2{
								width:120px ;
								height: 120px;
								position: absolute;
								right: 20px;
								top: 50px;
								transition: all 0.7s;
							}
									.projectimg2:hover{
										transform: scale(1.2);
										z-index: 3;
									}

							.projecttext2{
								width:400px ;
								height: 100px;
								font-size: 10px;
								position: absolute;
								left: 350px;
								top: 50px;
								color: #808080;
								display: none;
							}
					
					.projectzoneleft3{
						/* background-color: #ff7766; */
						width: 50vw;
						height: 18vw;
						position:relative;
					}
							.projectimg3{
								width:130px ;
								height: 130px;
								position: absolute;
								right: 20px;
								top: 10px;
								transition: all 0.7s;
							}

									.projectimg3:hover{
										transform: scale(1.2);
										z-index: 3;
									}

							.projecttext3{
								width:400px ;
								height: 100px;
								font-size: 10px;
								position: absolute;
								left: 150px;
								color: #808080;
								display: none;
							}

			.projectright{
				width: 700px;
				height: 765px;
				/* background-color: #f11100; */
				position:absolute;
				right:0px;
				top: 0px;
				margin: 0 0 100px 700px;
				

			}

					.projectzoneright1{
						/* background-color: #ff7766; */
						width: 700px;
						height: 380px;
						left: 0px;
						top: 0px;
						z-index: 10;
						position:relative;
					}
							.projectimg4{
								width:70px ;
								height: 70px;
								position: absolute;
								left: 20px;
								bottom: 40px;
								transition: all 0.7s;
							}

									.projectimg4:hover{
										transform: scale(1.2);
										z-index: 3;
									}

							.projecttext4{
								width:400px ;
								height: 100px;
								font-size: 10px;
								position: absolute;
								left: 180px;
								top: 100px;	
								color: #808080;
								display: none;		
					
							}
					
					.projectzoneright2{
						/* background-color: #ff8866; */
						width: 700px;
						height: 385px;
						left: 0px;
						top: 0px;
						z-index: 10;
						position:relative;
					}
							.projectimg5{
								width:100px ;
								height: 100px;
								position: absolute;
								left: 20px;
								top: 30px;
								transition: all 0.7s;
							}

									.projectimg5:hover{
										transform: scale(1.2);
										z-index: 3;
									}

							.projecttext5{
								width:400px ;
								height: 100px;
								font-size: 10px;
								position: absolute;
								left: 180px;
								top: 80px;	
								color: #808080;	
								display: none;	
					
							}



		.leisure{
			width: 100%;
			height: 765px;
			background-color: #ebf5ec;

		}
				.leisuretitle{
					width: 200px;
					height: 765px;
					font-size: 55px;
					right: 0px;
					writing-mode: vertical-lr;
					/* background-color: #fff1f1; */
					position: absolute;
					font-weight: lighter;
					letter-spacing: 10px;
					padding: 120px 0px 0px 0px;
					color: #8eb69e;
				}

				.leisurephotozone{
					width: 1150px;
					height: 765px;
					/* background-color: #fff1f1; */
					position: absolute;	
				}
						.leisurephoto1{
							width: 200px;
							height: auto;
							margin: 100px 0 0 80px;
							position: absolute;	
							transition: all 0.7s;

						}

								.leisurephoto1:hover{
									transform: scale(1.2);
									z-index: 3;
								}

						.leisurephoto2{
							width: 200px;
							height: auto;
							margin: 80px 0 0 300px;
							position: absolute;	
							transition: all 0.7s;
						}

								.leisurephoto2:hover{
									transform: scale(1.2);
									z-index: 3;
								}

								


						.leisurephoto3{
							width: 300px;
							height: auto;
							margin: 500px 0 0 80px;
							position: absolute;	
							transition: all 0.7s;
						}

								.leisurephoto3:hover{
									transform: scale(1.2);
									z-index: 3;
								}

						.leisurephoto4{
							width: 300px;
							height: auto;
							margin: 400px 0 0 400px;
							position: absolute;	
							transition: all 0.7s;

						}
								.leisurephoto4:hover{
									transform: scale(1.2);
									z-index: 3;
								}

						.leisurephoto5{
							width: 270px;
							height: auto;
							margin: 150px 0 0 520px;
							position: absolute;	
							z-index: 2;
							transition: all 0.7s;

						}

								.leisurephoto5:hover{
									transform: scale(1.2);
									z-index: 3;
								}

						.leisurephoto6{
							width: 350px;
							height: auto;
							margin: 500px 0 0 750px;
							position: absolute;	
							transition: all 0.7s;

						}

								.leisurephoto6:hover{
									transform: scale(1.2);
									z-index: 3;
								}
						.leisurephoto7{
							width: 300px;
							height: auto;
							margin: 50px 0 0 800px;
							position: absolute;	
							transition: all 0.7s;

						}
								.leisurephoto7:hover{
									transform: scale(1.2);
									z-index: 3;
								}



		.contact{
			width: 1400px;
			height: 765px;
			background-color: #ebf5ec;
			position:relative;

		}

				.contacttitle{
					font-size: 40px;
					font-weight: lighter;
					padding: 30px 0 0 30px;
					color: #8eb69e;

				}

				.contactzone{
					font-size: 20px;
					padding: 100px 0px 0px 100px;
					/* background-color: #00AA55; */
					line-height: 30px;
					width: 700px;
					background-color: #ebf5ec;
					font-weight: lighter;
					color: #8eb69e;
				}

				.contactimg{
					width: 350px;
					height: 350px;
					right:300px ;
					top: 180px;
					/* background-color: #00AA55; */
					position:absolute;

				}

		.footer{
			width: 100%;
			height: 30px;
			background-color: #8eb69e;
			
			font-size: 10px;
			text-align: center;
			color: #e3eaf0;
			padding: 5px 0 0 0 ;
		}

		



					



		
	</style>

</head>
<body>
	




	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

	<div class="backgr">
	
		
		<nav class="navbar navbar-expand-lg navbar-light  fixed-top ">
		  	<a class="navbar-brand" href="#" style="color:#8eb69e"><img src="./Tina_website/tree.png" width="30px" alt=""></a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <!-- <span class="navbar-toggler-icon "></span> -->
		  	</button>
		  
			<div class="collapse navbar-collapse justify-content-flex-end" id="navbarSupportedContent" >
			    <ul class="nav navbar-nav  ml-auto ">
			      	<li class="nav-item " >
			        	<a class="nav-link" href="#workexp" >Work Experience</a>
			      	</li>
			      	<li class="nav-item" >
			        	<a class="nav-link" href="#license" >License&Award</a>
			      	</li>
			      	<li class="nav-item" >
			        	<a class="nav-link" href="#skills">Skills</a>
			      	</li>
			       	<li class="nav-item">
			        	<a class="nav-link" href="#leisure">Leisure</a>
			      	</li>
			       	<li class="nav-item">
			        	<a class="nav-link" href="#contact">Contact</a>
			      	</li>
			    </ul>
			</div>
		</nav>
		<!-- <div class="container">
			<div class="row">
				<div class="col-sm-12"> -->
					<div class="first">
						<div class="tina">TINA
							<div class="tina2">劉育茜</div>
						</div>
						<div class="myphoto">
							<img src="myphoto.jpg"  width=100% height=auto alt="">
						</div>	
					</div>
			<!-- 	</div>
			</div>
		</div> -->



		<div class="workexp" id='workexp'>
			<!-- <div class="container">
				<div class="row">
					<div class="col-sm-12">	 -->
						<h3 class="workexptitle">工作&社團經歷</h3>
						<div class="workexpzonebig">
							<div class="workexpzone1">
								<div class="workexpimg1">
									<img src="./Tina_website/pm.png"  width=70% height=auto alt="">
								</div>
								<div class="workexpcontent1"  >
									<div>
										<br>產品經理<br>
										銳比數位科技有限公司<br>
										2017／12～2019／9<br><br>
										主要負責電商平台開發。使用Axure及Xmind製作文字需求企劃、功能企劃、介面圖、流程圖等溝通企畫內容，並與工程師窗口溝通時程進度。 經手電商平台從０到１大小事 :
										行政面－客服處理、廠商請款、行銷企劃文案撰寫。
										系統面－APP、WEB、管理者後台、店家後台、業務後台等各項功能的UI.UX規劃及所有功能的完整測試及金流、物流設計。
									</div>
								</div>
							</div>
							<div class="workexpzone2">
								<div class="workexpimg2">
									<img src="./Tina_website/sales2.png"  width=70% height=auto alt="">
								</div>
								<div class="workexpcontent2"  >
									<div>
										<br>業務助理實習生<br>
										上海元兵信息科技有限公司<br>
										2017／7～2017／8<br><br>
										主要陪同業務見客戶、發送每日報告及製作會議記錄。
									</div>
								</div>
							</div>

							<div class="workexpzone3">
								<div class="workexpimg3">
									<img src="./Tina_website/study.png"  width=70% height=auto alt="">
								</div>
								<div class="workexpcontent3"  >
									<div>
										<br>行政工讀生<br>
										臺北科技大學學務處<br>
										2016／7～2017／6<br><br>
										協助學貸行政人員處理excel資料、協助學生處理學貸申請。
									</div>
								</div>
							</div>

							<div class="workexpzone4">
								<div class="workexpimg4">
									<img src="./Tina_website/globalintern.png"  width=70% height=auto alt="">
								</div>
								<div class="workexpcontent4"  >
									<div>
										<br>暑期專案實習生<br>
										全球品牌管理協會<br>
										2015／7～2015／8<br><br>
										協助專案經理執行專案<br>
 										蒐集與協會相關的商業資訊<br>
									</div>
								</div>
							</div>

							<div class="workexpzone5">
								<div class="workexpimg5">
									<img src="./Tina_website/climb.png"  width=70% height=auto alt="">
								</div>
								<div class="workexpcontent5"  >
									<div>
										<br>社員<br>
										北科大登山社<br>
										2013／9～2017／6<br><br>
										登山、攀岩、溯溪，參加多座郊山與中級山過夜。<br>
 										
									</div>
								</div>
							</div>



						</div>
			<!-- 		</div>
				</div>
			</div>	 -->	
		</div>

		<div class="license" id="license">
			<div class="licenseimg">
				<h1 class=licensetitle>證照</h1>
			</div>
			<div class="licensetextzone">
				<div class="licensetext">
					<ul>
						
						<li>2017年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOIEC 多益 765 分</li>
						<li>2012年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國貿業務 丙級</li>
						<li>2011年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;會計事務-人工記帳 丙級</li>
						<li>2011年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;電腦軟體應用 丙級</li>
						
					</ul>
				</div>
			</div>	
		</div>



		<div class="award" id='award'>
			<div class="awardimg">
				<h1 class=awardtitle>獲獎</h1>
			</div>
			<div class="awardextzone">
				<div class="awardtext">
					<ul>
						<li>2014-2016年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北科數獨比賽---第一名</li>
						<li>2013-2016年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;臺北科技大學三育獎</li>
						<li>2015年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;臺北醫學大學創新創業比賽---第一名</li>
						<li>2015年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Tic100 創新創業比賽---第二名</li>
						<li>2015年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全國大專盃創新創業比賽----佳作</li>
						<li>2014年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;貢寮馬拉松－42KM完賽</li>

						



 

					</ul>
				</div>	
			</div>
		</div>
		
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	
	

		<div class="skills"  id="skills">
			<div class="skillstitle">資訊技能</div>
			<div class="skillschart">
				<div>
					<canvas id="heyChart"></canvas>
				</div>
			</div>
		</div>


		<div class="leisure" id="leisure">
			
			<div class="leisurephotozone">
				<div class="leisurephoto1">
					<img src="./Tina_website/yuanbing.jpg" width=100% alt="">
				</div>
				<div class="leisurephoto2">
					<img src="./Tina_website/china1.jpg" width=100% height=auto alt="">
				</div>
				<div class="leisurephoto3">
					<img src="./Tina_website/graduate.jpg" width=100% height=auto alt="">
				</div>
				<div class="leisurephoto4">
					<img src="./Tina_website/japan2.jpg" width=100% height=auto alt="">
				</div>
				<div class="leisurephoto5">
					<img src="./Tina_website/cow.jpg" width=100% height=auto alt="">
				</div>
				<div class="leisurephoto6">
					<img src="./Tina_website/climbing.JPG" width=100% height=auto alt="">
				</div>
				<div class="leisurephoto7">
					<img src="./Tina_website/bucket.jpg" width=100% height=auto alt="">
				</div>
			</div>
			<div class="leisuretitle">生活剪影</div>
		</div>


		<div class="project" id="project">
			<div class="projecttitle">做過的專案</div>
			<div class="projectleft">
					<div class="projectzoneleft1">
						<div class="projectimg1">
							<img src="Tina_website/yozi.png"  width=100% height=auto alt="">
						</div>
						<div class="projecttext1">
							<div>
								<strong>柚子購物電商平台 2019/6~2019/9</strong><br><br>
									前台APP、PC使用者介面UI企劃與UX優化<br>
									後台網站廠商、管理者介面UI企劃與UX優化<br>
									一條龍企劃，涵括(電商瀏覽購物至下單，報表、金流、物流串接、上下架、帳務設計)<br>
									產品前後台各項功能測試(含AR.VR.360功能)<br>
									會計出帳作業<br>
									廠商、消費者客服處理<br>
									人員及功能時程安排與控管<br>
									行銷規劃<br>
							</div>

						</div>
					</div>

					<div class="projectzoneleft2">
						<div class="projectimg2">
							<img src="Tina_website/fungo.png"  width=100% height=auto alt="">
						</div>
						<div class="projecttext2">
							<div>
								<strong>鄉遊趣 2018/8~2019/11</strong><br><br>
									後台管理者UI企劃與UX優化<br>
									產品各項功能測試<br>
									廠商客服處理<br>
									人員及功能時程安排與控管<br>
							</div>
						</div>
					</div>

					<div class="projectzoneleft3">
						<div class="projectimg3">
							<img src="Tina_website/tuke.png"  width=100% height=auto alt="">
						</div>
						<div class="projecttext3">
							<div>
								<strong>兔客市集電商平台  2019/3~2019/5</strong><br><br>
									需求訪談規劃<br>
									前台APP、PC使用者介面UI企劃與UX優化<br>
									後台網站廠商、管理者介面UI企劃與UX優化<br>
									一條龍企劃，涵括(電商瀏覽購物至下單，報表、金流、物流串接、上下架、帳務設計)<br>
									產品前後台各項功能測試(含AR.VR.360功能)<br>
									會計出帳作業<br>
									廠商、消費者客服處理<br>
									人員及功能時程安排與控管<br>
									行銷規劃<br>
							</div>
						</div>
					</div>
				
		
			</div>


			<div class="projectright">
					<div class="projectzoneright1">
						<div class="projectimg4">
							<img src="Tina_website/jtgo.png"  width=100% height=auto alt="">
						</div>
						<div class="projecttext4">
							<div>
								<strong>JTGO電商平台 2018/1~2019/2</strong><br><br>
								需求訪談規劃<br>
								前台APP使用者介面UI企劃與UX優化<br>
								後台網站廠商、管理者介面UI企劃與UX優化<br>
								一條龍企劃，涵括(電商瀏覽購物至下單，報表、金流、物流串接、上下架、帳務設計)<br>
								產品前後台各項功能測試(含AR.VR.360功能)<br>
								會計出帳作業<br>
								廠商、消費者客服處理<br>
								人員及功能時程安排與控管<br>
							</div>
						</div>
					</div>

					<div class="projectzoneright2">
						<div class="projectimg5">
							<img src="Tina_website/kiangkiang.png"  width=100% height=auto alt="">
						</div>
						<div class="projecttext5">
							<div>
								<strong>鏘鏘團購電商    2019/6~2019/9</strong><br><br>
									前台APP、PC使用者介面UI企劃與UX優化<br>
									後台網站廠商、管理者介面UI企劃與UX優化<br>
									一條龍企劃，涵括(電商瀏覽購物至下單，報表、金流、物流串接、上下架、帳務設計)<br>
									產品前後台各項功能測試(含AR.VR.360功能)<br>
									會計出帳作業<br>
									廠商、消費者客服處理<br>
									人員及功能時程安排與控管<br>

							</div>
						</div>
					</div>
			</div>

		
		</div>

		<div class="contact" id="contact">
			<div class="contacttitle">聯絡我<br>
				<div style="font-size:20px">我的信箱：z544544g@yahoo.com.tw</div>
			</div>

			<div class="contactzone">
				<p>您的大名&nbsp;&nbsp;<input type="text" style="width: 300px"><p>
				<br>
				<br>
				<p>您的信箱&nbsp;&nbsp;<input type="email" style="width: 300px"></p>
				<br>
				<br>
				<p>您的手機&nbsp;&nbsp;<input type="phone" style="width: 300px"></p>
				<br>
				<br>
				<!-- <p>留&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言&nbsp;
					<textarea  type="text" placeholder="想對我說什麼呢？">&nbsp;&nbsp;&nbsp;&nbsp; -->
					<input type="button" value="送出囉～"  style="background-color:#d4e7d3;color:#8eb69e;font-weight: lighter;" >
				<!-- </p> -->
			</div>

			<div class="contactimg">
				<img src="./Tina_website/contactphoto.png"  width=100% height=auto alt="">
			</div>	
		</div>

		<div class="footer">Copyright © 2020 Tinaliu All rights reserve
			
		</div>

	</div>


<!-- https://www.chartjs.org/docs/latest/charts/polar.html -->
	<script> 
		var ctx = document.getElementById("heyChart");
		var myChart = new Chart(ctx, {
		    type: 'polarArea',
		    data: {
				labels: ["網頁前端開發", "Python＆網站擷取", "Linux", "Tableau視覺化","MYSQL資料庫管理"],
				datasets: [{
					// label: 'skills',
					data: [ 60, 90, 20, 70,40],
					backgroundColor: [
					  'rgba(168, 200, 177, 0.9)',
					  'rgba(54, 162, 235, 0.2)',
					  'rgba(255, 206, 86, 0.2)',
					  'rgba(75, 192, 192, 0.2)',
					  'rgba(142, 182, 157, 0.2)'
				],
				// borderColor: [
				//   'rgba(255,99,132,1)',
				//   'rgba(54, 162, 235, 1)',
				//   'rgba(255, 206, 86, 1)',
				//   'rgba(75, 192, 192, 1)',
				//   'rgba(153, 102, 255, 1)'
				// ],
				// borderWidth: 0
				}]
			},
		    options: {
		    	scales: {
		        // yAxes: [{#這是資料數橫線
		          ticks: {
		          	beginAtZero:true,
		          }
		        // }]
		      	}
		    }
		});
		</script>
		
		<script>
			


			$(".projectimg1").hover(function(){
			$(".projecttext1").toggle();
			});

			$(".projectimg2").hover(function(){
			$(".projecttext2").toggle();
			});

			$(".projectimg3").hover(function(){
			$(".projecttext3").toggle();
			});

			$(".projectimg4").hover(function(){
			$(".projecttext4").toggle();
			});

			$(".projectimg5").hover(function(){
			$(".projecttext5").toggle();
			});


			$(".workexpimg1").hover(function(){
			$(".workexpcontent1").toggle();
			});
			
			$(".workexpimg2").hover(function(){
			$(".workexpcontent2").toggle();
			});

			$(".workexpimg3").hover(function(){
			$(".workexpcontent3").toggle();
			});

			$(".workexpimg4").hover(function(){
			$(".workexpcontent4").toggle();
			});

			$(".workexpimg5").hover(function(){
			$(".workexpcontent5").toggle();
			});





		</script>
	<!-- <script>
		$(document).ready ->
  			app.init()
  
		app =
		  text: "Hello stranger. How are you doing?"
		  index: 0
		  chars: 0
		  speed: 100
		  container: ".text .content"
		  
		  init: ->
		    @chars = @text.length
		    @write()
		    
		  write: ->
		    $(@container).append @text[@index]
		    if @index < @chars
		      @index++
		      window.setTimeout ->
		        app.write()
		      , @speed
	</script> -->
</body>
</html>